<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UACompatible" content="IE=edge" />
    <meta name="viewport" content="width device-width, initial-scale = 1" />
    <title>Macon Transit Authority</title>
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../Styles/StyleSheet.css" />
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="jumbotron">
            <header>
                <a href="/Default.aspx">
                    <h1>Macon Transit Authority</h1>
                </a>
            </header>
        </div>
        <!-- /.jumbotron -->
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <% NavLinks mainNav = new NavLinks(); Response.Write(mainNav.SiteWideNav()); %>
                    </div>
                </div>
            </nav>
            <!-- /primeNav -->
        </div>
        <!-- /.container -->
        <div class="container">
            <div id="contentAndSecNav">
                <nav id="secondaryNav" class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <asp:ContentPlaceHolder ID="cphSecondaryNav" runat="server">
                        Secondary Nav
                    </asp:ContentPlaceHolder>
                </nav>
                <!-- /secondaryNav -->
                <div id="content" class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                        <!-- tertiaryNav goes here if required by the page -->
                        Content with Tertiary Nav...Maybe.
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /content -->   
            </div>
            <!-- /#contentAndSecNav -->
        </div>
        <!-- /.container -->
        <div class="footerArea">
            <div class="jumbotron footerArea">
                <footer>
                    <p>&copy 2017 -- Allan Poindexter</p>
                </footer>
            </div>
            <!-- /.jumbotron -->
        </div>
        <!-- /.footerArea -->
    </form>

    
</body>
</html>
